# hotel-booking-system

./: README.md  pom.xml  requests.http
api-gateway/: pom.xml
api-gateway/src/main/java/org/ferbator/: ApiGatewayApplication.java
api-gateway/src/main/java/org/ferbator/filter/: CorrelationFilter.java
api-gateway/src/main/java/org/ferbator/security/: GatewaySecurityConfig.java
api-gateway/src/main/resources/: application.properties
booking-service/: pom.xml
booking-service/src/main/java/org/ferbator/: BookingServiceApplication.java
booking-service/src/main/java/org/ferbator/client/: HotelClient.java  RestClientConfig.java
booking-service/src/main/java/org/ferbator/config/: OpenApiConfig.java
booking-service/src/main/java/org/ferbator/controller/: AdminUserController.java  BookingController.java
booking-service/src/main/java/org/ferbator/dto/: AuthDto.java  BookingDto.java  UserDto.java
booking-service/src/main/java/org/ferbator/entity/: Booking.java  User.java
booking-service/src/main/resources/: application.properties
booking-service/src/main/resources/db/migration/: V1__create_users_table.sql  V2__insert_default_users.sql
eureka-server/: pom.xml
eureka-server/src/main/java/org/ferbator/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
hotel-service/: pom.xml
hotel-service/src/main/java/org/ferbator/: HotelServiceApplication.java
hotel-service/src/main/resources/: application.properties
hotel-service/src/main/resources/db/migration/: V1__init_hotels_and_rooms.sql
(+27 files in other folders)
