server.port=8080
spring.application.name=api-gateway
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
app.jwt.secret=${APP_JWT_SECRET:dev-UNSAFE-default-change-me}
management.endpoints.web.exposure.include=health, info
