server.port=8761
spring.application.name=eureka-server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
management.endpoints.web.exposure.include=health,info
resilience4j.retry.instances.hotelClient.max-attempts=3
resilience4j.retry.instances.hotelClient.wait-duration=250ms
resilience4j.retry.instances.hotelClient.retry-exceptions[0]=java.io.IOException
resilience4j.retry.instances.hotelClient.retry-exceptions[1]=org.springframework.web.client.RestClientException
resilience4j.timelimiter.instances.hotelClient.timeout-duration=2s
resilience4j.circuitbreaker.instances.hotelClient.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.hotelClient.sliding-window-size=20
resilience4j.circuitbreaker.instances.hotelClient.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.hotelClient.wait-duration-in-open-state=10s
